
Marz
---

Description:

CMS: Wordpress

login: admin-marz
       
password: 

Period: 01/2019 - ..


---
##### Setup instructions:

    download project
    setup db
    npm install
    gulp run watch
